{
  "npmScope": "cr-lottery",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "utils": { "tags": [] },
    "types": { "tags": [] },
    "chances": { "tags": [] },
    "chances-lib": { "tags": [] },
    "loteria-lib": { "tags": [] },
    "loteria": { "tags": [] },
    "lotto-lib": { "tags": [] },
    "lotto": { "tags": [] },
    "monazos-lib": { "tags": [] },
    "monazos": { "tags": [] },
    "tiempos-lib": { "tags": [] },
    "tiempos": { "tags": [] },
    "product-resource-lib": { "tags": [] },
    "product-resource": { "tags": [] },
    "draw-lib": { "tags": [] },
    "models": { "tags": [] },
    "draw": { "tags": [] },
    "site": { "tags": [] },
    "site-e2e": { "tags": [], "implicitDependencies": ["site"] },
    "react-hooks-lib": { "tags": [] },
    "gql-base": { "tags": [] }
  }
}
